src/main/proto/com/sandpolis/plugin/snapshot/msg/msg_snapshot.proto

//============================================================================//
//                                                                            //
//                         Copyright © 2015 Sandpolis                         //
//                                                                            //
//  This source file is subject to the terms of the Mozilla Public License    //
//  version 2. You may not use this file except in compliance with the MPL    //
//  as published by the Mozilla Foundation.                                   //
//                                                                            //
//============================================================================//
syntax = "proto3";

package plugin.snapshot.msg;

option java_package = "com.sandpolis.plugin.snapshot.msg";

enum SnapshotType {
    BLOCK = 0;
    FILE = 1;
}

message SnapshotMetadata {
    SnapshotType type = 1;

}

message RQ_SnapshotBuild {
    SnapshotType type = 1;
}

message RQ_SnapshotApply {
    SnapshotType type = 1;
}

message EV_SnapshotData {
	bytes data = 1;
}
